﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdoTester", "AdoTester\AdoTester.csproj", "{E3DEDCE6-DD68-482F-90A6-E92EC9B23C66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3DEDCE6-DD68-482F-90A6-E92EC9B23C66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3DEDCE6-DD68-482F-90A6-E92EC9B23C66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3DEDCE6-DD68-482F-90A6-E92EC9B23C66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3DEDCE6-DD68-482F-90A6-E92EC9B23C66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10EB486E-0CEC-4182-95B2-B2A20FDB30AC}
	EndGlobalSection
EndGlobal
