﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E21CD0A9-B6CA-4D10-B52D-A12A8DEAB5A3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AdwentureWorksModel</RootNamespace>
    <AssemblyName>AdwentureWorksModel</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Address.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AdwentureWorksModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdwentureWorksModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="AdwentureWorksModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AdwentureWorksModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdwentureWorksModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="BuildVersion.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Customer.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerAddress.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ErrorLog.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Product.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductCategory.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductDescription.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductModel.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductModelProductDescription.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SalesOrderDetail.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SalesOrderHeader.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ufnGetAllCategories_Result.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ufnGetCustomerInformation_Result.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="vGetAllCategories.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="vProductAndDescription.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
    <Compile Include="vProductModelCatalogDescription.cs">
      <DependentUpon>AdwentureWorksModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="AdwentureWorksModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>AdwentureWorksModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="AdwentureWorksModel.edmx.diagram">
      <DependentUpon>AdwentureWorksModel.edmx</DependentUpon>
    </None>
    <None Include="App.Config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AdwentureWorksModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AdwentureWorksModel.edmx</DependentUpon>
      <LastGenOutput>AdwentureWorksModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="AdwentureWorksModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AdwentureWorksModel.edmx</DependentUpon>
      <LastGenOutput>AdwentureWorksModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>