﻿<Window x:Class="WpfDataGridForMasterDetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfDataGridForMasterDetail" 
        
        Title="MainWindow" Height="650" Width="650">
    <Window.Resources>
        <ObjectDataProvider x:Key="departmentsDataProvider" ObjectType="{x:Type local:DepartmentsHelper}" MethodName="GetDepartments" />
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <GroupBox Header="Два грида">
                <StackPanel>
                    <DataGrid Name="dgDepartments1" AutoGenerateColumns="False" SelectionChanged="dgDepartments1_SelectionChanged" LoadingRow="dgDepartments1_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding DepartmentsName}" />
                            <DataGridTextColumn Header="Id" Binding="{Binding DepartmentsID}" />
                            <DataGridTextColumn Header="Region Info" Binding="{Binding DepartmentsLocation}" />

                            <DataGridComboBoxColumn Header="Регион" SelectedItemBinding="{Binding Path=DepartmentsLocation}">
                                <DataGridComboBoxColumn.ItemsSource>
                                    <col:ArrayList>
                                        <sys:String>New York</sys:String>
                                        <sys:String>Kharkiv</sys:String>
                                        <sys:String>London</sys:String>
                                        <sys:String>Львов</sys:String>
                                        <sys:String>Париж</sys:String>
                                        <sys:String>Москва</sys:String>
                                        <sys:String>Чугуев</sys:String>
                                    </col:ArrayList>
                                </DataGridComboBoxColumn.ItemsSource>
                           </DataGridComboBoxColumn>
                      
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <DataGrid Name="dgEmployees1" AutoGenerateColumns="False" MouseDoubleClick="dgEmployees1_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name Empl" Binding="{Binding EmployeesName}" />
                            <DataGridTextColumn Header="Id Empl" Binding="{Binding EmployeesID}" />
                            <DataGridTextColumn Header="Id Dep" Binding="{Binding DepartmantsID}" />
                            
                            <DataGridComboBoxColumn   x:Name="test_comboBoxColum" Header="CurrentDepartmants" SelectedValuePath="DepartmentsID" SelectedValueBinding="{Binding DepartmantsID}"   />
                            <DataGridComboBoxColumn  Header="Текущее подразделение" 
                                                     ItemsSource="{Binding Source={StaticResource departmentsDataProvider}}" 
                                                     DisplayMemberPath="DepartmentsName"  
                                                     SelectedValuePath="DepartmentsID" 
                                                     SelectedValueBinding="{Binding DepartmantsID}"   />
                           
                        </DataGrid.Columns>
                    </DataGrid>
               
                </StackPanel>

            </GroupBox>
            <GroupBox Header="Расшифровующая строка">
                <DataGrid Name="dgDepartments2" 
                          SelectionChanged="dgDepartments2_SelectionChanged" LoadingRowDetails="dgDepartments2_LoadingRowDetails" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding DepartmentsName}" />
                        <DataGridTextColumn Header="Id" Binding="{Binding DepartmentsID}" />
                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2,0,0,0" Margin="30,0,0,0"  >
                                <StackPanel>
                                    <TextBlock Text="User info" Margin="5" />
                                    <DataGrid x:Name="dgEmployees2" AutoGenerateColumns="False" CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name Empl" Binding="{Binding EmployeesName}" />
                                            <DataGridTextColumn Header="Id Empl" Binding="{Binding EmployeesID}" />
                                            <DataGridTextColumn Header="Id Dep" Binding="{Binding DepartmantsID}" />


                                            <DataGridTemplateColumn Header="DepartmentsName">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <ComboBox ItemsSource="{Binding Source={StaticResource departmentsDataProvider}}" 
                                                                  DisplayMemberPath="DepartmentsName"
                                                                  SelectedValuePath="DepartmentsID"  
                                                                  SelectedValue="{Binding DepartmantsID, UpdateSourceTrigger=PropertyChanged}" />

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>


                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock>Название</TextBlock>
                                                            <TextBlock>Подразделения</TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                 
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <ComboBox ItemsSource="{Binding Source={StaticResource departmentsDataProvider}}" 
                                                                  DisplayMemberPath="DepartmentsName"
                                                                  SelectedValuePath="DepartmentsID"  
                                                                  SelectedValue="{Binding DepartmantsID, UpdateSourceTrigger=PropertyChanged}">

                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Rectangle Width="5" Height="5" Fill="RosyBrown"></Rectangle>
                                                                        <TextBlock FontWeight="ExtraBold" TextAlignment="Center" Foreground="BlueViolet" Text="{Binding DepartmentsName}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>



                                                        </ComboBox>

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>




                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>

                </DataGrid>
            </GroupBox>
            <Button Click="Button_Click">Update</Button>
        </StackPanel>
    </Grid>
</Window>
