﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqTo101Test", "LinqTo101Test\LinqTo101Test.csproj", "{6E0A0263-6EC3-46BC-80C3-053A7EF41F8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2", "Task2\Task2.csproj", "{A890B827-AF72-4DAD-BC44-015563FD479F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E0A0263-6EC3-46BC-80C3-053A7EF41F8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E0A0263-6EC3-46BC-80C3-053A7EF41F8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E0A0263-6EC3-46BC-80C3-053A7EF41F8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E0A0263-6EC3-46BC-80C3-053A7EF41F8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A890B827-AF72-4DAD-BC44-015563FD479F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A890B827-AF72-4DAD-BC44-015563FD479F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A890B827-AF72-4DAD-BC44-015563FD479F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A890B827-AF72-4DAD-BC44-015563FD479F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
