﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DBforTASKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ACCOUNTS">
          <Key>
            <PropertyRef Name="ACCOUNTS_ID" />
          </Key>
          <Property Name="ACCOUNTS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DESCRIPTION" Type="varchar" MaxLength="50" />
          <Property Name="BANKS_ID" Type="int" />
          <Property Name="ACCOUNTS_SUM" Type="money" />
          <Property Name="ACCOUNT" Type="int" />
        </EntityType>
        <EntityType Name="ACCOUNTS_TO_CLIENTS">
          <Key>
            <PropertyRef Name="ACCOUNTS_TO_CLIENTS_ID" />
          </Key>
          <Property Name="ACCOUNTS_TO_CLIENTS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ACCOUNTS_ID" Type="int" />
          <Property Name="CLIENTS_ID" Type="int" />
          <Property Name="INDICATION" Type="int" />
        </EntityType>
        <EntityType Name="BANKS">
          <Key>
            <PropertyRef Name="BANKS_ID" />
          </Key>
          <Property Name="BANKS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BANKS_NAME" Type="varchar" MaxLength="50" />
          <Property Name="REGION_INFO" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="CLIENTS">
          <Key>
            <PropertyRef Name="CLIENTS_ID" />
          </Key>
          <Property Name="CLIENTS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CLIENTS_NAME" Type="varchar" MaxLength="50" />
          <Property Name="CLIENTS_PHONE" Type="nchar" MaxLength="20" />
          <Property Name="CLIENTS_MAIL" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="DEPARTMENTS">
          <Key>
            <PropertyRef Name="DEPARTMENTS_ID" />
          </Key>
          <Property Name="DEPARTMENTS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DEPARTMENTS_NAME" Type="varchar" MaxLength="50" />
          <Property Name="REGION_INFO" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="EMPLOYEES">
          <Key>
            <PropertyRef Name="EMPLOYEES_ID" />
          </Key>
          <Property Name="EMPLOYEES_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EMPLOYEES_NAME" Type="varchar" MaxLength="50" />
          <Property Name="PHONE" Type="varchar" MaxLength="50" />
          <Property Name="MAIL" Type="varchar" MaxLength="50" />
          <Property Name="SALARY" Type="money" />
          <Property Name="DEPARTMENTS_ID" Type="int" />
        </EntityType>
        <EntityType Name="ORDERS">
          <Key>
            <PropertyRef Name="ORDERS_ID" />
          </Key>
          <Property Name="ORDERS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DESCRIPTION" Type="varchar" MaxLength="50" />
          <Property Name="ORDERS_DATE" Type="date" />
          <Property Name="TOTAL_COSTS" Type="money" />
          <Property Name="CLIENTS_ID" Type="int" />
        </EntityType>
        <EntityType Name="ORDERS_POSITIONS">
          <Key>
            <PropertyRef Name="ORDERS_POSITIONS_ID" />
          </Key>
          <Property Name="ORDERS_POSITIONS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ORDERS_ID" Type="int" />
          <Property Name="PRODUCTS_ID" Type="int" />
          <Property Name="PRICE" Type="money" />
          <Property Name="ITEM_COUNT" Type="int" />
        </EntityType>
        <EntityType Name="PRODUCTS">
          <Key>
            <PropertyRef Name="PRODUCTS_ID" />
          </Key>
          <Property Name="PRODUCTS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PRODUCTS_NAME" Type="varchar" MaxLength="50" />
          <Property Name="PRICE" Type="money" />
        </EntityType>
        <Association Name="FK__ACCOUNTS___ACCOU__173876EA">
          <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="0..1" />
          <End Role="ACCOUNTS_TO_CLIENTS" Type="Self.ACCOUNTS_TO_CLIENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ACCOUNTS">
              <PropertyRef Name="ACCOUNTS_ID" />
            </Principal>
            <Dependent Role="ACCOUNTS_TO_CLIENTS">
              <PropertyRef Name="ACCOUNTS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ACCOUNTS___CLIEN__182C9B23">
          <End Role="CLIENTS" Type="Self.CLIENTS" Multiplicity="0..1" />
          <End Role="ACCOUNTS_TO_CLIENTS" Type="Self.ACCOUNTS_TO_CLIENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CLIENTS">
              <PropertyRef Name="CLIENTS_ID" />
            </Principal>
            <Dependent Role="ACCOUNTS_TO_CLIENTS">
              <PropertyRef Name="CLIENTS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ACCOUNTS__BANKS___1273C1CD">
          <End Role="BANKS" Type="Self.BANKS" Multiplicity="0..1" />
          <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BANKS">
              <PropertyRef Name="BANKS_ID" />
            </Principal>
            <Dependent Role="ACCOUNTS">
              <PropertyRef Name="BANKS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ORDERS__CLIENTS___1ED998B2">
          <End Role="CLIENTS" Type="Self.CLIENTS" Multiplicity="0..1" />
          <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CLIENTS">
              <PropertyRef Name="CLIENTS_ID" />
            </Principal>
            <Dependent Role="ORDERS">
              <PropertyRef Name="CLIENTS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ORDERS_PO__ORDER__239E4DCF">
          <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="0..1" />
          <End Role="ORDERS_POSITIONS" Type="Self.ORDERS_POSITIONS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ORDERS">
              <PropertyRef Name="ORDERS_ID" />
            </Principal>
            <Dependent Role="ORDERS_POSITIONS">
              <PropertyRef Name="ORDERS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ORDERS_PO__PRODU__24927208">
          <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="0..1" />
          <End Role="ORDERS_POSITIONS" Type="Self.ORDERS_POSITIONS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PRODUCTS">
              <PropertyRef Name="PRODUCTS_ID" />
            </Principal>
            <Dependent Role="ORDERS_POSITIONS">
              <PropertyRef Name="PRODUCTS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DBforTASKModelStoreContainer">
          <EntitySet Name="ACCOUNTS" EntityType="Self.ACCOUNTS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ACCOUNTS_TO_CLIENTS" EntityType="Self.ACCOUNTS_TO_CLIENTS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BANKS" EntityType="Self.BANKS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CLIENTS" EntityType="Self.CLIENTS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENTS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ORDERS_POSITIONS" EntityType="Self.ORDERS_POSITIONS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__ACCOUNTS___ACCOU__173876EA" Association="Self.FK__ACCOUNTS___ACCOU__173876EA">
            <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
            <End Role="ACCOUNTS_TO_CLIENTS" EntitySet="ACCOUNTS_TO_CLIENTS" />
          </AssociationSet>
          <AssociationSet Name="FK__ACCOUNTS___CLIEN__182C9B23" Association="Self.FK__ACCOUNTS___CLIEN__182C9B23">
            <End Role="CLIENTS" EntitySet="CLIENTS" />
            <End Role="ACCOUNTS_TO_CLIENTS" EntitySet="ACCOUNTS_TO_CLIENTS" />
          </AssociationSet>
          <AssociationSet Name="FK__ACCOUNTS__BANKS___1273C1CD" Association="Self.FK__ACCOUNTS__BANKS___1273C1CD">
            <End Role="BANKS" EntitySet="BANKS" />
            <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
          </AssociationSet>
          <AssociationSet Name="FK__ORDERS__CLIENTS___1ED998B2" Association="Self.FK__ORDERS__CLIENTS___1ED998B2">
            <End Role="CLIENTS" EntitySet="CLIENTS" />
            <End Role="ORDERS" EntitySet="ORDERS" />
          </AssociationSet>
          <AssociationSet Name="FK__ORDERS_PO__ORDER__239E4DCF" Association="Self.FK__ORDERS_PO__ORDER__239E4DCF">
            <End Role="ORDERS" EntitySet="ORDERS" />
            <End Role="ORDERS_POSITIONS" EntitySet="ORDERS_POSITIONS" />
          </AssociationSet>
          <AssociationSet Name="FK__ORDERS_PO__PRODU__24927208" Association="Self.FK__ORDERS_PO__PRODU__24927208">
            <End Role="PRODUCTS" EntitySet="PRODUCTS" />
            <End Role="ORDERS_POSITIONS" EntitySet="ORDERS_POSITIONS" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DBforTASKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ACCOUNTS">
          <Key>
            <PropertyRef Name="ACCOUNTS_ID" />
          </Key>
          <Property Name="ACCOUNTS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="BANKS_ID" Type="Int32" />
          <Property Name="ACCOUNTS_SUM" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="ACCOUNT" Type="Int32" />
          <NavigationProperty Name="ACCOUNTS_TO_CLIENTS" Relationship="Self.FK__ACCOUNTS___ACCOU__173876EA" FromRole="ACCOUNTS" ToRole="ACCOUNTS_TO_CLIENTS" />
          <NavigationProperty Name="BANKS" Relationship="Self.FK__ACCOUNTS__BANKS___1273C1CD" FromRole="ACCOUNTS" ToRole="BANKS" />
        </EntityType>
        <EntityType Name="ACCOUNTS_TO_CLIENTS">
          <Key>
            <PropertyRef Name="ACCOUNTS_TO_CLIENTS_ID" />
          </Key>
          <Property Name="ACCOUNTS_TO_CLIENTS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ACCOUNTS_ID" Type="Int32" />
          <Property Name="CLIENTS_ID" Type="Int32" />
          <Property Name="INDICATION" Type="Int32" />
          <NavigationProperty Name="ACCOUNTS" Relationship="Self.FK__ACCOUNTS___ACCOU__173876EA" FromRole="ACCOUNTS_TO_CLIENTS" ToRole="ACCOUNTS" />
          <NavigationProperty Name="CLIENTS" Relationship="Self.FK__ACCOUNTS___CLIEN__182C9B23" FromRole="ACCOUNTS_TO_CLIENTS" ToRole="CLIENTS" />
        </EntityType>
        <EntityType Name="BANKS">
          <Key>
            <PropertyRef Name="BANKS_ID" />
          </Key>
          <Property Name="BANKS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BANKS_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="REGION_INFO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ACCOUNTS" Relationship="Self.FK__ACCOUNTS__BANKS___1273C1CD" FromRole="BANKS" ToRole="ACCOUNTS" />
        </EntityType>
        <EntityType Name="CLIENTS">
          <Key>
            <PropertyRef Name="CLIENTS_ID" />
          </Key>
          <Property Name="CLIENTS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CLIENTS_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CLIENTS_PHONE" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
          <Property Name="CLIENTS_MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ACCOUNTS_TO_CLIENTS" Relationship="Self.FK__ACCOUNTS___CLIEN__182C9B23" FromRole="CLIENTS" ToRole="ACCOUNTS_TO_CLIENTS" />
          <NavigationProperty Name="ORDERS" Relationship="Self.FK__ORDERS__CLIENTS___1ED998B2" FromRole="CLIENTS" ToRole="ORDERS" />
        </EntityType>
        <EntityType Name="DEPARTMENTS">
          <Key>
            <PropertyRef Name="DEPARTMENTS_ID" />
          </Key>
          <Property Name="DEPARTMENTS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DEPARTMENTS_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="REGION_INFO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="EMPLOYEES">
          <Key>
            <PropertyRef Name="EMPLOYEES_ID" />
          </Key>
          <Property Name="EMPLOYEES_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EMPLOYEES_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SALARY" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="DEPARTMENTS_ID" Type="Int32" />
        </EntityType>
        <EntityType Name="ORDERS">
          <Key>
            <PropertyRef Name="ORDERS_ID" />
          </Key>
          <Property Name="ORDERS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ORDERS_DATE" Type="DateTime" Precision="0" />
          <Property Name="TOTAL_COSTS" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="CLIENTS_ID" Type="Int32" />
          <NavigationProperty Name="CLIENTS" Relationship="Self.FK__ORDERS__CLIENTS___1ED998B2" FromRole="ORDERS" ToRole="CLIENTS" />
          <NavigationProperty Name="ORDERS_POSITIONS" Relationship="Self.FK__ORDERS_PO__ORDER__239E4DCF" FromRole="ORDERS" ToRole="ORDERS_POSITIONS" />
        </EntityType>
        <EntityType Name="ORDERS_POSITIONS">
          <Key>
            <PropertyRef Name="ORDERS_POSITIONS_ID" />
          </Key>
          <Property Name="ORDERS_POSITIONS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ORDERS_ID" Type="Int32" />
          <Property Name="PRODUCTS_ID" Type="Int32" />
          <Property Name="PRICE" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="ITEM_COUNT" Type="Int32" />
          <NavigationProperty Name="ORDERS" Relationship="Self.FK__ORDERS_PO__ORDER__239E4DCF" FromRole="ORDERS_POSITIONS" ToRole="ORDERS" />
          <NavigationProperty Name="PRODUCTS" Relationship="Self.FK__ORDERS_PO__PRODU__24927208" FromRole="ORDERS_POSITIONS" ToRole="PRODUCTS" />
        </EntityType>
        <EntityType Name="PRODUCTS">
          <Key>
            <PropertyRef Name="PRODUCTS_ID" />
          </Key>
          <Property Name="PRODUCTS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PRODUCTS_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PRICE" Type="Decimal" Precision="19" Scale="4" />
          <NavigationProperty Name="ORDERS_POSITIONS" Relationship="Self.FK__ORDERS_PO__PRODU__24927208" FromRole="PRODUCTS" ToRole="ORDERS_POSITIONS" />
        </EntityType>
        <Association Name="FK__ACCOUNTS___ACCOU__173876EA">
          <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="0..1" />
          <End Role="ACCOUNTS_TO_CLIENTS" Type="Self.ACCOUNTS_TO_CLIENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ACCOUNTS">
              <PropertyRef Name="ACCOUNTS_ID" />
            </Principal>
            <Dependent Role="ACCOUNTS_TO_CLIENTS">
              <PropertyRef Name="ACCOUNTS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ACCOUNTS__BANKS___1273C1CD">
          <End Role="BANKS" Type="Self.BANKS" Multiplicity="0..1" />
          <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BANKS">
              <PropertyRef Name="BANKS_ID" />
            </Principal>
            <Dependent Role="ACCOUNTS">
              <PropertyRef Name="BANKS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ACCOUNTS___CLIEN__182C9B23">
          <End Role="CLIENTS" Type="Self.CLIENTS" Multiplicity="0..1" />
          <End Role="ACCOUNTS_TO_CLIENTS" Type="Self.ACCOUNTS_TO_CLIENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CLIENTS">
              <PropertyRef Name="CLIENTS_ID" />
            </Principal>
            <Dependent Role="ACCOUNTS_TO_CLIENTS">
              <PropertyRef Name="CLIENTS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ORDERS__CLIENTS___1ED998B2">
          <End Role="CLIENTS" Type="Self.CLIENTS" Multiplicity="0..1" />
          <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CLIENTS">
              <PropertyRef Name="CLIENTS_ID" />
            </Principal>
            <Dependent Role="ORDERS">
              <PropertyRef Name="CLIENTS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ORDERS_PO__ORDER__239E4DCF">
          <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="0..1" />
          <End Role="ORDERS_POSITIONS" Type="Self.ORDERS_POSITIONS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ORDERS">
              <PropertyRef Name="ORDERS_ID" />
            </Principal>
            <Dependent Role="ORDERS_POSITIONS">
              <PropertyRef Name="ORDERS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ORDERS_PO__PRODU__24927208">
          <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="0..1" />
          <End Role="ORDERS_POSITIONS" Type="Self.ORDERS_POSITIONS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PRODUCTS">
              <PropertyRef Name="PRODUCTS_ID" />
            </Principal>
            <Dependent Role="ORDERS_POSITIONS">
              <PropertyRef Name="PRODUCTS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DBforTASKEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ACCOUNTS" EntityType="Self.ACCOUNTS" />
          <EntitySet Name="ACCOUNTS_TO_CLIENTS" EntityType="Self.ACCOUNTS_TO_CLIENTS" />
          <EntitySet Name="BANKS" EntityType="Self.BANKS" />
          <EntitySet Name="CLIENTS" EntityType="Self.CLIENTS" />
          <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENTS" />
          <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" />
          <EntitySet Name="ORDERS" EntityType="Self.ORDERS" />
          <EntitySet Name="ORDERS_POSITIONS" EntityType="Self.ORDERS_POSITIONS" />
          <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" />
          <AssociationSet Name="FK__ACCOUNTS___ACCOU__173876EA" Association="Self.FK__ACCOUNTS___ACCOU__173876EA">
            <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
            <End Role="ACCOUNTS_TO_CLIENTS" EntitySet="ACCOUNTS_TO_CLIENTS" />
          </AssociationSet>
          <AssociationSet Name="FK__ACCOUNTS__BANKS___1273C1CD" Association="Self.FK__ACCOUNTS__BANKS___1273C1CD">
            <End Role="BANKS" EntitySet="BANKS" />
            <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
          </AssociationSet>
          <AssociationSet Name="FK__ACCOUNTS___CLIEN__182C9B23" Association="Self.FK__ACCOUNTS___CLIEN__182C9B23">
            <End Role="CLIENTS" EntitySet="CLIENTS" />
            <End Role="ACCOUNTS_TO_CLIENTS" EntitySet="ACCOUNTS_TO_CLIENTS" />
          </AssociationSet>
          <AssociationSet Name="FK__ORDERS__CLIENTS___1ED998B2" Association="Self.FK__ORDERS__CLIENTS___1ED998B2">
            <End Role="CLIENTS" EntitySet="CLIENTS" />
            <End Role="ORDERS" EntitySet="ORDERS" />
          </AssociationSet>
          <AssociationSet Name="FK__ORDERS_PO__ORDER__239E4DCF" Association="Self.FK__ORDERS_PO__ORDER__239E4DCF">
            <End Role="ORDERS" EntitySet="ORDERS" />
            <End Role="ORDERS_POSITIONS" EntitySet="ORDERS_POSITIONS" />
          </AssociationSet>
          <AssociationSet Name="FK__ORDERS_PO__PRODU__24927208" Association="Self.FK__ORDERS_PO__PRODU__24927208">
            <End Role="PRODUCTS" EntitySet="PRODUCTS" />
            <End Role="ORDERS_POSITIONS" EntitySet="ORDERS_POSITIONS" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DBforTASKModelStoreContainer" CdmEntityContainer="DBforTASKEntities">
          <EntitySetMapping Name="ACCOUNTS">
            <EntityTypeMapping TypeName="DBforTASKModel.ACCOUNTS">
              <MappingFragment StoreEntitySet="ACCOUNTS">
                <ScalarProperty Name="ACCOUNTS_ID" ColumnName="ACCOUNTS_ID" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="BANKS_ID" ColumnName="BANKS_ID" />
                <ScalarProperty Name="ACCOUNTS_SUM" ColumnName="ACCOUNTS_SUM" />
                <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ACCOUNTS_TO_CLIENTS">
            <EntityTypeMapping TypeName="DBforTASKModel.ACCOUNTS_TO_CLIENTS">
              <MappingFragment StoreEntitySet="ACCOUNTS_TO_CLIENTS">
                <ScalarProperty Name="ACCOUNTS_TO_CLIENTS_ID" ColumnName="ACCOUNTS_TO_CLIENTS_ID" />
                <ScalarProperty Name="ACCOUNTS_ID" ColumnName="ACCOUNTS_ID" />
                <ScalarProperty Name="CLIENTS_ID" ColumnName="CLIENTS_ID" />
                <ScalarProperty Name="INDICATION" ColumnName="INDICATION" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BANKS">
            <EntityTypeMapping TypeName="DBforTASKModel.BANKS">
              <MappingFragment StoreEntitySet="BANKS">
                <ScalarProperty Name="BANKS_ID" ColumnName="BANKS_ID" />
                <ScalarProperty Name="BANKS_NAME" ColumnName="BANKS_NAME" />
                <ScalarProperty Name="REGION_INFO" ColumnName="REGION_INFO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CLIENTS">
            <EntityTypeMapping TypeName="DBforTASKModel.CLIENTS">
              <MappingFragment StoreEntitySet="CLIENTS">
                <ScalarProperty Name="CLIENTS_ID" ColumnName="CLIENTS_ID" />
                <ScalarProperty Name="CLIENTS_NAME" ColumnName="CLIENTS_NAME" />
                <ScalarProperty Name="CLIENTS_PHONE" ColumnName="CLIENTS_PHONE" />
                <ScalarProperty Name="CLIENTS_MAIL" ColumnName="CLIENTS_MAIL" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DEPARTMENTS">
            <EntityTypeMapping TypeName="DBforTASKModel.DEPARTMENTS">
              <MappingFragment StoreEntitySet="DEPARTMENTS">
                <ScalarProperty Name="DEPARTMENTS_ID" ColumnName="DEPARTMENTS_ID" />
                <ScalarProperty Name="DEPARTMENTS_NAME" ColumnName="DEPARTMENTS_NAME" />
                <ScalarProperty Name="REGION_INFO" ColumnName="REGION_INFO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EMPLOYEES">
            <EntityTypeMapping TypeName="DBforTASKModel.EMPLOYEES">
              <MappingFragment StoreEntitySet="EMPLOYEES">
                <ScalarProperty Name="EMPLOYEES_ID" ColumnName="EMPLOYEES_ID" />
                <ScalarProperty Name="EMPLOYEES_NAME" ColumnName="EMPLOYEES_NAME" />
                <ScalarProperty Name="PHONE" ColumnName="PHONE" />
                <ScalarProperty Name="MAIL" ColumnName="MAIL" />
                <ScalarProperty Name="SALARY" ColumnName="SALARY" />
                <ScalarProperty Name="DEPARTMENTS_ID" ColumnName="DEPARTMENTS_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ORDERS">
            <EntityTypeMapping TypeName="DBforTASKModel.ORDERS">
              <MappingFragment StoreEntitySet="ORDERS">
                <ScalarProperty Name="ORDERS_ID" ColumnName="ORDERS_ID" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="ORDERS_DATE" ColumnName="ORDERS_DATE" />
                <ScalarProperty Name="TOTAL_COSTS" ColumnName="TOTAL_COSTS" />
                <ScalarProperty Name="CLIENTS_ID" ColumnName="CLIENTS_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ORDERS_POSITIONS">
            <EntityTypeMapping TypeName="DBforTASKModel.ORDERS_POSITIONS">
              <MappingFragment StoreEntitySet="ORDERS_POSITIONS">
                <ScalarProperty Name="ORDERS_POSITIONS_ID" ColumnName="ORDERS_POSITIONS_ID" />
                <ScalarProperty Name="ORDERS_ID" ColumnName="ORDERS_ID" />
                <ScalarProperty Name="PRODUCTS_ID" ColumnName="PRODUCTS_ID" />
                <ScalarProperty Name="PRICE" ColumnName="PRICE" />
                <ScalarProperty Name="ITEM_COUNT" ColumnName="ITEM_COUNT" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PRODUCTS">
            <EntityTypeMapping TypeName="DBforTASKModel.PRODUCTS">
              <MappingFragment StoreEntitySet="PRODUCTS">
                <ScalarProperty Name="PRODUCTS_ID" ColumnName="PRODUCTS_ID" />
                <ScalarProperty Name="PRODUCTS_NAME" ColumnName="PRODUCTS_NAME" />
                <ScalarProperty Name="PRICE" ColumnName="PRICE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>