﻿<Window x:Class="WpfUI.Views.DepartmentW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        mc:Ignorable="d"
        Title="DepartmentW" Height="576.8" Width="537"
        Closed="Window_Closed">
    <Grid>
        <Grid>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Margin="43,32,33.4,147.2" Height="368" Width="454">
                <Grid Margin="10" DataContext="{Binding SelectedItem, ElementName=dataGrid}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="DEPARTMENTS_ID" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBlock TextWrapping="Wrap" Text="DEPARTMENTS_NAME" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,10,0"/>
                    <TextBlock TextWrapping="Wrap" Text="REGION_INFO" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,10,0"/>
                    <TextBox x:Name="tboxDEPARTMENTS_ID" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" MinWidth="100" IsReadOnly="True"/>
                    <TextBox x:Name="tboxDEPARTMENTS_NAME" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Row="1" MinWidth="100"/>
                    <TextBox x:Name="tboxREGION_INFO"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Row="2" MinWidth="100"/>
                    <StackPanel Grid.Column="1" Grid.Row="3">
                        <Button x:Name="btnInsertDepartment" Click="btnInsertDepartment_Click">Insert Department</Button>
                        <Button x:Name="btnUpdateDepartment" Click="btnUpdateDepartment_Click">Update Department</Button>
                        <Button x:Name="btnDeleteDepartment" Click="btnDeleteDepartment_Click">Delete Department</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
