﻿<Window x:Class="WpfDataGridForMasterDetail.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditEmployeeWindow" Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="p_idCheck"
               Text="{Binding Path=ItemArray[0]}"/>
            <TextBlock x:Name="p_idCheck2"
               Text="{Binding Path=[1]}"/>
            <TextBlock x:Name="p_idCheck3"
               Text="{Binding Path=[EmployeesName]}"/>
            <ComboBox x:Name="comboBox1" SelectedValue="{Binding Path=[DepartmantsID]}"></ComboBox>
        </StackPanel>
    </Grid>
</Window>
