﻿<Window x:Class="LINQtoObjectExampleWpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="725">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <DataGrid x:Name="dGridTest1" AutoGenerateColumns="True">

                    </DataGrid>
                    <DataGrid x:Name="dGridTest2" AutoGenerateColumns="True">

                    </DataGrid>
                    <DataGrid x:Name="dGridTest3" AutoGenerateColumns="True">

                    </DataGrid>
                </StackPanel>
                
                
                <DataGrid x:Name="dGrid1" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dGrid2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path = Name}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dGrid3" AutoGenerateColumns="False" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="EmployeeNo" Binding="{Binding EmployeeNo}" />
                        <DataGridTextColumn Header="EmployeeName" Binding="{Binding EmployeeName}" />
                        <DataGridTextColumn Header="DeptNo" Binding="{Binding DeptNo}" />
                        <DataGridTextColumn Header="Job" Binding="{Binding Job}" />
                        <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <GroupBox Header="Расшифровующая строка">
                <DataGrid Name="dgDepartments2" LoadingRowDetails="dgDepartments2_LoadingRowDetails" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id Отдела" Binding="{Binding DeptNo}" />
                        <DataGridTextColumn Header="Название Отдела" Binding="{Binding DeptName}" />
                        <DataGridTextColumn Header="Region Info" Binding="{Binding DepartmentsLocation}" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2,0,0,0" Margin="30,0,0,0"  >
                                <StackPanel>
                                    <TextBlock Text="User info" Margin="5" />
                                    <DataGrid x:Name="dgEmployees2" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="EmployeeNo" Binding="{Binding EmployeeNo}" />
                                            <DataGridTextColumn Header="EmployeeName" Binding="{Binding EmployeeName}" />
                                            <DataGridTextColumn Header="DeptNo" Binding="{Binding DeptNo}" />
                                            <DataGridTextColumn Header="Job" Binding="{Binding Job}" />
                                            <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
