﻿<Window x:Class="ClientsOrdersEmployeesInfoAdoWpf.Department"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsOrdersEmployeesInfoAdoWpf"
        mc:Ignorable="d"
        Title="WAddDepartment" Height="302.927" Width="462.439">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Department ID:</Label>
        <TextBox  Grid.Column="1" Grid.Row="0" Margin="10" x:Name="tbDepartmentNumber" IsReadOnly="True"></TextBox>
        <Label Grid.Column="0" Grid.Row="1">Department name:</Label>
        <TextBox  Grid.Column="1" Grid.Row="1" Margin="10" x:Name="tbDepartmentName"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Location:</Label>
        <TextBox  Grid.Column="1" Grid.Row="2" Margin="10" x:Name="tbDepartmentLocation"></TextBox>
        <Button Grid.Column="0" Grid.Row="3" x:Name="Insert" Width="100" Height="30">Insert</Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="Update" Width="100" Height="30" HorizontalAlignment="Left" Margin="10">Update</Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="Delete" Width="100" Height="30" HorizontalAlignment="Right" Margin="10">Delete</Button>
    </Grid>
</Window>
