﻿<Window x:Class="ClientsOrdersEmployeesInfoAdoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="569.4" Width="779.4">

    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Departments">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DataGrid x:Name="dgDepartments" AutoGenerateColumns="False" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="DEPARTMENTS_ID" Binding="{Binding DEPARTMENTS_ID}" />
                                <DataGridTextColumn Header="DEPARTMENTS_NAME" Binding="{Binding DEPARTMENTS_NAME}" />
                                <DataGridTextColumn Header="REGION_INFO" Binding="{Binding REGION_INFO}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnInsertDepartment" Click="btnInsertDepartment_Click">Insert department</Button>
                        <Button x:Name="btnUpdateDepartment" Click="btnUpdateDepartment_Click">Update department</Button>
                        <Button x:Name="btnDeleteDepartment" Click="btnDeleteDepartment_Click">Delete department</Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="PRODUCTS">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DataGrid x:Name="dgProducts" AutoGenerateColumns="False" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="PRODUCTS_ID" Binding="{Binding PRODUCTS_ID}" />
                                <DataGridTextColumn Header="PRODUCTS_NAME" Binding="{Binding PRODUCTS_NAME}" />
                                <DataGridTextColumn Header="PRICE" Binding="{Binding PRICE}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnInsertProduct" >Insert Product</Button>
                        <Button x:Name="btnUpdateProduct" >Update Product</Button>
                        <Button x:Name="btnDeleteProduct" >Delete Product</Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="EMPLOYEES">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DataGrid x:Name="dgEmployees" AutoGenerateColumns="False" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="EMPLOYEES_ID" Binding="{Binding EMPLOYEES_ID}" />
                                <DataGridTextColumn Header="EMPLOYEES_NAME" Binding="{Binding EMPLOYEES_NAME}" />
                                <DataGridTextColumn Header="PHONE" Binding="{Binding PHONE}" />
                                <DataGridTextColumn Header="PHONE" Binding="{Binding MAIL}" />
                                <DataGridTextColumn Header="PHONE" Binding="{Binding SALARY}" />
                                <DataGridTextColumn Header="PHONE" Binding="{Binding DEPARTMENTS_ID}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnInsertEmployee">Insert Employee</Button>
                        <Button x:Name="btnUpdateEmployee">Update Employee</Button>
                        <Button x:Name="btnDeleteEmployee">Delete Employee</Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="BANKS">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DataGrid x:Name="dgBanks" AutoGenerateColumns="False" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="BANKS_ID" Binding="{Binding BANKS_ID}" />
                                <DataGridTextColumn Header="BANKS_NAME" Binding="{Binding BANKS_NAME}" />
                                <DataGridTextColumn Header="REGION_INFO" Binding="{Binding REGION_INFO}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnInsertBanks">Insert Employee</Button>
                        <Button x:Name="btnUpdateBanks">Update Employee</Button>
                        <Button x:Name="btnDeleteBanks">Delete Employee</Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="CLIENTS">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DataGrid x:Name="dgClients" AutoGenerateColumns="False" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CLIENTS_ID" Binding="{Binding CLIENTS_ID}" />
                                <DataGridTextColumn Header="CLIENTS_NAME" Binding="{Binding CLIENTS_NAME}" />
                                <DataGridTextColumn Header="CLIENTS_PHONE" Binding="{Binding CLIENTS_PHONE}" />
                                <DataGridTextColumn Header="CLIENTS_MAIL" Binding="{Binding CLIENTS_MAIL}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnInsertClients">Insert Client</Button>
                        <Button x:Name="btnUpdateClients">Update Client</Button>
                        <Button x:Name="btnDeleteClients">Delete Client</Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
