﻿<Window x:Class="AdoTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <DataGrid x:Name="Departments"></DataGrid>
            <DataGrid x:Name="Employees"></DataGrid>
            <Button x:Name="btnAddEmployee" Click="btnAddEmployee_Click">Add Employee</Button>
        </StackPanel>
    </Grid>
</Window>
