﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DGforMasterDetail", "DGforMasterDetail\DGforMasterDetail.csproj", "{BEFB4094-84C3-411C-9EDB-0BB43A74D345}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEFB4094-84C3-411C-9EDB-0BB43A74D345}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEFB4094-84C3-411C-9EDB-0BB43A74D345}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEFB4094-84C3-411C-9EDB-0BB43A74D345}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEFB4094-84C3-411C-9EDB-0BB43A74D345}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D40567D9-221C-40BE-BE5C-19F68B7AE393}
	EndGlobalSection
EndGlobal
